{
  "dependencies": {
    "nodemon": "^2.0.20",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "name": "webscrapper",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jabes",
  "license": "ISC",
  "description": ""
}
